# www

./: .env  CHANGELOG.md  LICENSE  README.md  app.vue  docker-compose.yaml  eslint.config.ts  index.html  package-lock.json  package.json  progress.xlsx  vite.config.ts  vitest.config.ts
backend/src/SkillCraft/: Dockerfile  ExceptionHandler.cs  HttpApplicationContext.cs  Program.cs  SkillCraft.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/SkillCraft.Api/: Dockerfile  ExceptionHandler.cs  HttpApplicationContext.cs  Program.cs  README.md  SkillCraft.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/SkillCraft.Api/Authentication/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerAuthentication.cs  OpenAuthenticationService.cs  SessionAuthentication.cs
backend/src/SkillCraft.Api/Constants/: Cookies.cs
backend/src/SkillCraft.Api/Controllers/: IndexController.cs  WorldController.cs
backend/src/SkillCraft.Api/Extensions/: AddHeaderParameters.cs  ClaimsExtensions.cs  CorsExtensions.cs  HttpContextExtensions.cs  PlainTextProblemDetailsWriter.cs  ProblemDetailsExtensions.cs  StringValuesExtensions.cs  SwaggerExtensions.cs
backend/src/SkillCraft.Api/Middlewares/: RenewSession.cs
backend/src/SkillCraft.Api/Properties/: launchSettings.json
backend/src/SkillCraft.Api/Settings/: AccessTokenSettings.cs  ApiSettings.cs  AuthenticationSettings.cs  CookiesSettings.cs  CorsSettings.cs  DatabaseSettings.cs  ErrorSettings.cs  RefreshTokenCookieSettings.cs  SessionCookieSettings.cs
backend/src/SkillCraft.Cms/: Dockerfile  Program.cs  SkillCraft.Cms.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/SkillCraft.Cms.Infrastructure/: CmsContext.cs  CmsMapper.cs  Constants.cs  DependencyInjectionExtensions.cs  EntityKind.cs  RulesContext.cs  RulesMapper.cs  SkillCraft.Cms.Infrastructure.csproj
backend/src/SkillCraft.Cms.Infrastructure.PostgreSQL/: DependencyInjectionExtensions.cs  README.md  SkillCraft.Cms.Infrastructure.PostgreSQL.csproj
backend/src/SkillCraft.Cms.Infrastructure.PostgreSQL/Migrations/: 20250916030707_CreateTalentTable.Designer.cs  20250916030707_CreateTalentTable.cs  20250916205544_CreateAttributeTable.Designer.cs  20250916205544_CreateAttributeTable.cs  20250916221824_CreateStatisticTable.Designer.cs  20250916221824_CreateStatisticTable.cs  20250916224751_CreateSkillTable.Designer.cs  20250916224751_CreateSkillTable.cs  20250922020641_RefactorTalentSkill.Designer.cs  20250922020641_RefactorTalentSkill.cs  20250930183054_CreateSpecializationTables.Designer.cs  20250930183054_CreateSpecializationTables.cs  20250930223742_SpecializationMetaDescription.Designer.cs  20250930223742_SpecializationMetaDescription.cs  20251001014331_OptionalReservedTalentName.Designer.cs  20251001014331_OptionalReservedTalentName.cs  20251001025138_CreateCustomizationTable.Designer.cs  20251001025138_CreateCustomizationTable.cs  20251001033508_AddMetaDescriptions.Designer.cs  20251001033508_AddMetaDescriptions.cs  20251001142544_CreateCasteTable.Designer.cs  20251001142544_CreateCasteTable.cs  20251001182611_CreateEducationTable.Designer.cs  20251001182611_CreateEducationTable.cs  20251022132313_CreateLineageTables.Designer.cs  20251022132313_CreateLineageTables.cs  20251022133058_LargerRollColumnSize.Designer.cs  20251022133058_LargerRollColumnSize.cs  20251022180128_LineageAgeTeenager.Designer.cs  20251022180128_LineageAgeTeenager.cs  20251102221959_AddLineagePhysicalTexts.Designer.cs  20251102221959_AddLineagePhysicalTexts.cs  20251103003931_CreateScriptTable.Designer.cs  20251103003931_CreateScriptTable.cs  20251103005800_CompleteLanguageTable.cs  (+10 more)
backend/src/SkillCraft.Core/: ActorExtensions.cs  CQRS.cs  Change.cs  ConflictException.cs  Cqrs.cs  CustomizationKind.cs  DamageType.cs  DependencyInjectionExtensions.cs  Description.cs  DisplayName.cs  Entity.cs  EntityKind.cs  GameAttribute.cs  GameSkill.cs  GameStatistic.cs  IApplicationContext.cs  IdAlreadyUsedException.cs  IdHelper.cs  Name.cs  SizeCategory.cs  SkillCraft.Core.csproj  Slug.cs  SlugAlreadyUsedException.cs  UserId.cs  ValidationExtensions.cs
backend/src/SkillCraft.EntityFrameworkCore/: ContentExtensions.cs  ContentSnapshot.cs  DependencyInjectionExtensions.cs  EntityKind.cs  EventStoreExtensions.cs  GameContext.cs  RuleContext.cs  RuleMapper.cs  SkillCraft.EntityFrameworkCore.csproj
backend/src/SkillCraft.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EventSerializer.cs  GameContext.cs  GameMapper.cs  QueryingExtensions.cs  SkillCraft.Infrastructure.csproj  SqlHelper.cs
backend/src/SkillCraft.Infrastructure.PostgreSQL/: DependencyInjectionExtensions.cs  PostgresHelper.cs  README.md  SkillCraft.Infrastructure.PostgreSQL.csproj
backend/tests/SkillCraft.Tests/: Categories.cs  SkillCraft.Tests.csproj  Traits.cs
backend/tests/SkillCraft.UnitTests/: SkillCraft.UnitTests.csproj
backend/tools/SkillCraft.Cms.Seeding/: CmsSeedingWorker.cs  Program.cs  SeedingApplicationContext.cs  SeedingSerializer.cs  SeedingTask.cs  SeedingTaskResult.cs  SeedingWorker.cs  SkillCraft.Cms.Seeding.csproj  Startup.cs  TaskResult.cs  appsettings.Development.json  appsettings.json
backend/tools/SkillCraft.ETL/: EtlApplicationContext.cs  EtlWorker.cs  Program.cs  SkillCraft.ETL.csproj  Startup.cs  appsettings.Development.json  attributes.json
backend/tools/SkillCraft.Rules.Compiler/: Constants.cs  Program.cs  RuleCompiler.cs  SkillCraft.Rules.Compiler.csproj  Startup.cs
backend/tools/SkillCraft.Rules.Extractor/: ExtractionApplicationContext.cs  ExtractionMapper.cs  ExtractionSerializer.cs  ExtractionTask.cs  Program.cs  RuleExtractor.cs  SkillCraft.Rules.Extractor.csproj  Startup.cs  TaskResult.cs  appsettings.Development.json
backend/tools/SkillCraft.Seeding/: DefaultSettings.cs  Dockerfile  Program.cs  SeedingApplicationContext.cs  SeedingSerializer.cs  SeedingTask.cs  SeedingWorker.cs  SkillCraft.Seeding.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+1562 files in other folders)
